# cSharp-OAuth-SSO-JWT-ToDo-API

./: .gitignore  OauthSSOJwtTodoApiBackend.sln  README.md
OauthSSOJwtTodoApiBackend/: OauthSSOJwtTodoApiBackend.csproj  Program.cs  appsettings.json
OauthSSOJwtTodoApiBackend/Configuration/: AuthCookieSettings.cs  JwtSettings.cs  LinkedInOAuthSettings.cs  RateLimitSettings.cs  TokenSettings.cs
OauthSSOJwtTodoApiBackend/Controllers/: AuthController.cs  TodoController.cs
OauthSSOJwtTodoApiBackend/Data/: TodoDbContext.cs
OauthSSOJwtTodoApiBackend/Enums/: AuthOperationResult.cs  TodoOperationResult.cs
OauthSSOJwtTodoApiBackend/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
OauthSSOJwtTodoApiBackend/Extensions/: LoggerExtensions.cs
OauthSSOJwtTodoApiBackend/Helpers/: AuthenticationHelper.cs  ClaimsPrincipalExtensions.cs  CorsHelper.cs  DbContextHelper.cs  IJwtHelper.cs  JwtHelper.cs  LinkedInConfigValidator.cs  PasswordHasher.cs  RateLimitingHelper.cs  SwaggerBrowserLauncher.cs  SwaggerHelper.cs  SwaggerUIHelper.cs
OauthSSOJwtTodoApiBackend/Middleware/: ExceptionMiddleware.cs  JwtCookieAuthMiddleware.cs
OauthSSOJwtTodoApiBackend/Models/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  JwtTokenResultDto.cs  LinkedInExchangeDto.cs  LinkedInTokenResponse.cs  (+5 more)
OauthSSOJwtTodoApiBackend/Models/Entities/: RefreshToken.cs  Todo.cs  User.cs
OauthSSOJwtTodoApiBackend/Properties/: launchSettings.json
OauthSSOJwtTodoApiBackend/Services/: AuthService.cs  IAuthService.cs  ILoggerService.cs  ITodoService.cs  LoggerService.cs  SeedService.cs  TodoService.cs
OauthSSOJwtTodoApiBackend/Services/Seeders/: ITodoSeeder.cs  IUserSeeder.cs  TodoSeeder.cs  UserSeeder.cs
OauthSSOJwtTodoApiBackend/resources/: SeedData.json
(+17 files in other folders)
